>>>>>>>>>>>>>>>>>>>>>> TurmaCSP <<<<<<<<<<<<<<<<<<<<<<<
30
30
30
60
120
210
120
>> Turmas Ofertadas:
2022.2 COMP0424     60    Aprendizagem de Máquina                            Sex 15:00-16:50 Sex 17:00-18:50 Rene Pereira
2022.2 MAT0150      60    Vetores e Geometria Analítica                      Sex 15:00-16:50 Sex 17:00-18:50 Evilson
2022.2 COMP0423     60    Aplicações de Inteligência Artificial              Ter 15:00-16:50 Qui 15:00-16:50 Leonardo Nogueira
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 MAT0152      60    Cálculo B                                          Seg 13:00-14:50 Qua 13:00-14:50 Evilson
2022.2 COMP0424     60    Aprendizagem de Máquina                            Ter 13:00-14:50 Qui 13:00-14:50 Rene Pereira
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Rene Pereira
2022.2 MAT0057      60    Fundamentos Elementares dade Matemática            Ter 13:00-14:50 Qui 13:00-14:50 Beatriz Trinchao
2022.2 COMP0391     60    Compiladores                                       Sex 15:00-16:50 Sex 17:00-18:50 Evilson
2022.2 COMP0484     120   Prática Orientada em Computação II *               Seg 13:00-14:50 Ter 13:00-14:50 Qua 13:00-14:50 Qui 13:00-14:50 Bruno Otavio
2022.2 COMP0472     60    Sistemas Operacionais                              Ter 15:00-16:50 Qui 15:00-16:50 Rene Pereira
2022.2 COMP0470     60    Sistemas Distribuídos                              Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 COMP0463     60    Laboratório de Redes de Computadores*              Ter 17:00-18:50 Qui 17:00-18:50 Tarcisio Rocha
2022.2 MAT0057      60    Fundamentos Elementares dade Matemática            Sex 15:00-16:50 Sex 17:00-18:50 Rafael
2022.2 COMP0410     60    Lógica para Computação                             Seg 17:00-18:50 Qua 17:00-18:50 Rafael
2022.2 COMP0484     120   Prática Orientada em Computação II *               Seg 13:00-14:50 Ter 13:00-14:50 Qua 13:00-14:50 Qui 13:00-14:50 Tarcisio Rocha
2022.2 COMP0415     60    Arquitetura de Computadores                        Sex 15:00-16:50 Sex 17:00-18:50 Rene Pereira
2022.2 MAT0151      60    Cálculo A                                          Sex 15:00-16:50 Sex 17:00-18:50 Rafael
2022.2 COMP0438     60    Engenharia de Software I                           Sex 15:00-16:50 Sex 17:00-18:50 Bruno Otavio
2022.2 COMP0480     30    Seminários em Computação                           Qui 13:00-14:50 Tarcisio Rocha
2022.2 COMP0485     120   Trabalho de Conclusão de Curso I                   Seg 15:00-16:50 Ter 15:00-16:50 Qua 15:00-16:50 Qui 15:00-16:50 Estombelo
2022.2 COMP0427     60    Inteligência Artificial                            Sex 15:00-16:50 Sex 17:00-18:50 Beatriz Trinchao
2022.2 COMP0472     60    Sistemas Operacionais                              Ter 15:00-16:50 Qui 15:00-16:50 Estombelo
2022.2 COMP0438     60    Engenharia de Software I                           Ter 15:00-16:50 Qui 15:00-16:50 Leonardo Nogueira
2022.2 COMP0398     60    Programação para Web**                             Seg 15:00-16:50 Qua 15:00-16:50 Tarcisio Rocha
2022.2 COMP0461     60    Redes de Computadores                              Sex 15:00-16:50 Sex 17:00-18:50 Estombelo
2022.2 COMP0485     120   Trabalho de Conclusão de Curso I                   Seg 17:00-18:50 Ter 17:00-18:50 Qua 17:00-18:50 Qui 17:00-18:50 Bruno Otavio
2022.2 COMP0461     60    Redes de Computadores                              Ter 17:00-18:50 Qui 17:00-18:50 Evilson
2022.2 COMP0485     120   Trabalho de Conclusão de Curso I                   Seg 13:00-14:50 Ter 13:00-14:50 Qua 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0427     60    Inteligência Artificial                            Sex 15:00-16:50 Sex 17:00-18:50 Tarcisio Rocha
2022.2 COMP0485     120   Trabalho de Conclusão de Curso I                   Seg 17:00-18:50 Ter 17:00-18:50 Qua 17:00-18:50 Qui 17:00-18:50 Alberto Costa
2022.2 COMP0408     60    Grafos e Algoritmos Computacionais**               Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 MAT0151      60    Cálculo A                                          Ter 13:00-14:50 Qui 13:00-14:50 Rafael
2022.2 COMP0393     60    Programação Funcional**                            Ter 13:00-14:50 Qui 13:00-14:50 Leonardo Nogueira
2022.2 COMP0463     60    Laboratório de Redes de Computadores*              Ter 13:00-14:50 Qui 13:00-14:50 Evilson
2022.2 COMP0410     60    Lógica para Computação                             Seg 13:00-14:50 Qua 13:00-14:50 Rafael
2022.2 MAT0153      60    Cálculo C                                          Sex 15:00-16:50 Sex 17:00-18:50 Rene Pereira
2022.2 COMP0484     120   Prática Orientada em Computação II *               Seg 17:00-18:50 Ter 17:00-18:50 Qua 17:00-18:50 Qui 17:00-18:50 Leonardo Nogueira
2022.2 MAT0151      60    Cálculo A                                          Sex 15:00-16:50 Sex 17:00-18:50 Bruno Otavio
2022.2 COMP0463     60    Laboratório de Redes de Computadores*              Sex 15:00-16:50 Sex 17:00-18:50 Tarcisio Rocha
2022.2 COMP0398     60    Programação para Web**                             Ter 15:00-16:50 Qui 15:00-16:50 Beatriz Trinchao
2022.2 COMP0415     60    Arquitetura de Computadores                        Sex 15:00-16:50 Sex 17:00-18:50 Beatriz Trinchao
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
>> Turmas Possiveis para o aluno:  considerando (pre-requisito e nao repetir turma já cursada):
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Rene Pereira
2022.2 COMP0415     60    Arquitetura de Computadores                        Sex 15:00-16:50 Sex 17:00-18:50 Rene Pereira
2022.2 MAT0153      60    Cálculo C                                          Sex 15:00-16:50 Sex 17:00-18:50 Rene Pereira
2022.2 COMP0415     60    Arquitetura de Computadores                        Sex 15:00-16:50 Sex 17:00-18:50 Beatriz Trinchao
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
2022.2 VAZIA        0     Disciplina Nula                                    
<<

>> Disciplinas Cursadas pelo estudante:
MAT0151      60    Cálculo A                                         
MAT0150      60    Vetores e Geometria Analítica                     
MAT0057      60    Fundamentos Elementares dade Matemática           
COMP0480     30    Seminários em Computação                          
COMP0393     60    Programação Funcional**                           
MAT0152      60    Cálculo B                                         
MAT0078      60    Álgebra Linear I                                  
FISI0260     60    Física 1                                          
FISI0264     60    Laboratório de Física1*                           
COMP0410     60    Lógica para Computação                            
COMP0334     60    Programação Imperativa**                          
<<


---------------------------------------------------------------------
Variaveis : [E1, E2, E3, E4, E5, E6, E7]
|Dominios| = 7
|Dominios[0]| = 9
|Dominios[1]| = 9
|Dominios[2]| = 9
|Dominios[3]| = 9
|Dominios[4]| = 9
|Dominios[5]| = 9
|Dominios[6]| = 9
Tuplas da Relacao de Restricao = {(E1,E2,E3,E4,E5,E6,E7,),(E1,E2,),(E1,E3,),(E1,E4,),(E1,E5,),(E1,E6,),(E1,E7,),(E2,E1,),(E2,E3,),(E2,E4,),(E2,E5,),(E2,E6,),(E2,E7,),(E3,E1,),(E3,E2,),(E3,E4,),(E3,E5,),(E3,E6,),(E3,E7,),(E4,E1,),(E4,E2,),(E4,E3,),(E4,E5,),(E4,E6,),(E4,E7,),(E5,E1,),(E5,E2,),(E5,E3,),(E5,E4,),(E5,E6,),(E5,E7,),(E6,E1,),(E6,E2,),(E6,E3,),(E6,E4,),(E6,E5,),(E6,E7,),(E7,E1,),(E7,E2,),(E7,E3,),(E7,E4,),(E7,E5,),(E7,E6,), }
|Restricoes| = 43
---------------------------------------------------------------------
Após aplicas AC3.test()

---------------------------------------------------------------------
Variaveis : [E1, E2, E3, E4, E5, E6, E7]
|Dominios| = 7
|Dominios[0]| = 9
|Dominios[1]| = 9
|Dominios[2]| = 9
|Dominios[3]| = 9
|Dominios[4]| = 9
|Dominios[5]| = 9
|Dominios[6]| = 9
Tuplas da Relacao de Restricao = {(E1,E2,E3,E4,E5,E6,E7,),(E1,E2,),(E1,E3,),(E1,E4,),(E1,E5,),(E1,E6,),(E1,E7,),(E2,E1,),(E2,E3,),(E2,E4,),(E2,E5,),(E2,E6,),(E2,E7,),(E3,E1,),(E3,E2,),(E3,E4,),(E3,E5,),(E3,E6,),(E3,E7,),(E4,E1,),(E4,E2,),(E4,E3,),(E4,E5,),(E4,E6,),(E4,E7,),(E5,E1,),(E5,E2,),(E5,E3,),(E5,E4,),(E5,E6,),(E5,E7,),(E6,E1,),(E6,E2,),(E6,E3,),(E6,E4,),(E6,E5,),(E6,E7,),(E7,E1,),(E7,E2,),(E7,E3,),(E7,E4,),(E7,E5,),(E7,E6,), }
|Restricoes| = 43
---------------------------------------------------------------------
=====================================================================
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
sum de 7 ch = 300
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
sum de 7 ch = 300
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
sum de 7 ch = 300
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Rene Pereira
sum de 7 ch = 300
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 COMP0415     60    Arquitetura de Computadores                        Sex 15:00-16:50 Sex 17:00-18:50 Rene Pereira
sum de 7 ch = 300
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 MAT0153      60    Cálculo C                                          Sex 15:00-16:50 Sex 17:00-18:50 Rene Pereira
sum de 7 ch = 300
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 COMP0415     60    Arquitetura de Computadores                        Sex 15:00-16:50 Sex 17:00-18:50 Beatriz Trinchao
sum de 7 ch = 300
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
sum de 7 ch = 300
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
sum de 7 ch = 240

Após aplicar BacktrackingSearch.apply(csp)
2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
2022.2 VAZIA        0     Disciplina Nula                                    
sum de 7 ch = 240
É Solução ? : Sim
=====================================================================

 >> E1 = 2022.2 COMP0415     60    Arquitetura de Computadores                        Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa


 >> E2 = 2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa


 >> E3 = 2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 15:00-16:50 Qui 15:00-16:50 Rafael


 >> E4 = 2022.2 MAT0153      60    Cálculo C                                          Seg 15:00-16:50 Qua 15:00-16:50 Estombelo


 >> E5 = 2022.2 VAZIA        0     Disciplina Nula                                    


 >> E6 = 2022.2 VAZIA        0     Disciplina Nula                                    


 >> E7 = 2022.2 VAZIA        0     Disciplina Nula                                    

