------------------- TurmaCSP ------------------- 

>>Aluno: 
PIBIC:true ESTAGIO:false PIBITI:false
Horas Diarias Disponiveis para Estudar = 10,000000
Horas de Estudo Diario (incluso horario de aula + estudo fora de aula) por Carga Horária = 0,133333
<<

CARGA_HORARIO_MAXIMA_DO_ALUNO = 375
CARGA_HORARIO_MAXIMA_PPC = 480

>> Turmas Ofertadas:
2022.2 MAT0078      60    Álgebra Linear I                                   Seg 17:00-18:50 Qua 17:00-18:50 Evilson
2022.2 COMP0417     30    Fundamentos de Sistemas Embarcados                 Ter 15:00-16:50 Rene Pereira
2022.2 COMP0423     60    Aplicações de Inteligência Artificial              Sex 15:00-16:50 Sex 17:00-18:50 Tarcisio Rocha
2022.2 COMP0439     60    Engenharia de Software II                          Sex 15:00-16:50 Sex 17:00-18:50 Beatriz Trinchao
2022.2 FISI0260     60    Física 1                                           Ter 15:00-16:50 Qui 15:00-16:50 Evilson
2022.2 COMP0410     60    Lógica para Computação                             Ter 13:00-14:50 Qui 13:00-14:50 Estombelo
2022.2 COMP0424     60    Aprendizagem de Máquina                            Seg 13:00-14:50 Qua 13:00-14:50 Estombelo
2022.2 COMP0432     60    Processamento de Imagens                           Ter 15:00-16:50 Qui 15:00-16:50 Bruno Otavio
2022.2 COMP0410     60    Lógica para Computação                             Ter 17:00-18:50 Qui 17:00-18:50 Bruno Otavio
2022.2 MAT0153      60    Cálculo C                                          Sex 15:00-16:50 Sex 17:00-18:50 Estombelo
2022.2 MAT0153      60    Cálculo C                                          Ter 17:00-18:50 Qui 17:00-18:50 Evilson
2022.2 COMP0334     60    Programação Imperativa**                           Seg 13:00-14:50 Qua 13:00-14:50 Bruno Otavio
2022.2 COMP0391     60    Compiladores                                       Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0481     30    Métodos e Técnicas de Pesquisa para Computação**   Qua 15:00-16:50 Bruno Otavio
2022.2 COMP0395     60    Programação Orientada a Objetos**                  Seg 13:00-14:50 Qua 13:00-14:50 Beatriz Trinchao
2022.2 COMP0408     60    Grafos e Algoritmos Computacionais**               Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0485     120   Trabalho de Conclusão de Curso I                   Seg 15:00-16:50 Ter 15:00-16:50 Qua 15:00-16:50 Qui 15:00-16:50 Beatriz Trinchao
2022.2 COMP0481     30    Métodos e Técnicas de Pesquisa para Computação**   Qua 17:00-18:50 Beatriz Trinchao
2022.2 COMP0485     120   Trabalho de Conclusão de Curso I                   Seg 15:00-16:50 Ter 15:00-16:50 Qua 15:00-16:50 Qui 15:00-16:50 Rene Pereira
2022.2 COMP0308     120   Atividades Complementares                          Seg 13:00-14:50 Ter 13:00-14:50 Qua 13:00-14:50 Qui 13:00-14:50 Beatriz Trinchao
2022.2 COMP0427     60    Inteligência Artificial                            Ter 17:00-18:50 Qui 17:00-18:50 Rene Pereira
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Beatriz Trinchao
2022.2 COMP0415     60    Arquitetura de Computadores                        Sex 15:00-16:50 Sex 17:00-18:50 Evilson
2022.2 COMP0416     60    Fundamentos de Sistemas Digitais                   Seg 17:00-18:50 Qua 17:00-18:50 Tarcisio Rocha
2022.2 MAT0152      60    Cálculo B                                          Sex 15:00-16:50 Sex 17:00-18:50 Beatriz Trinchao
2022.2 COMP0432     60    Processamento de Imagens                           Ter 17:00-18:50 Qui 17:00-18:50 Bruno Otavio
2022.2 COMP0409     60    Linguagens Formais e Computabilidade               Sex 15:00-16:50 Sex 17:00-18:50 Rene Pereira
2022.2 MAT0151      60    Cálculo A                                          Ter 17:00-18:50 Qui 17:00-18:50 Beatriz Trinchao
2022.2 COMP0391     60    Compiladores                                       Ter 17:00-18:50 Qui 17:00-18:50 Leonardo Nogueira
2022.2 FISI0264     60    Laboratório de Física1*                            Ter 17:00-18:50 Qui 17:00-18:50 Bruno Otavio
2022.2 COMP0424     60    Aprendizagem de Máquina                            Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 MAT0057      60    Fundamentos Elementares dade Matemática            Ter 13:00-14:50 Qui 13:00-14:50 Evilson
2022.2 MAT0150      60    Vetores e Geometria Analítica                      Ter 13:00-14:50 Qui 13:00-14:50 Bruno Otavio
2022.2 MAT0150      60    Vetores e Geometria Analítica                      Seg 15:00-16:50 Qua 15:00-16:50 Evilson
2022.2 COMP0415     60    Arquitetura de Computadores                        Sex 15:00-16:50 Sex 17:00-18:50 Beatriz Trinchao
2022.2 COMP0392     60    Paradigmas de Linguagens de Programação            Ter 17:00-18:50 Qui 17:00-18:50 Leonardo Nogueira
2022.2 COMP0439     60    Engenharia de Software II                          Ter 15:00-16:50 Qui 15:00-16:50 Tarcisio Rocha
2022.2 COMP0410     60    Lógica para Computação                             Seg 15:00-16:50 Qua 15:00-16:50 Evilson
2022.2 COMP0480     30    Seminários em Computação                           Ter 17:00-18:50 Evilson
2022.2 MAT0151      60    Cálculo A                                          Seg 15:00-16:50 Qua 15:00-16:50 Leonardo Nogueira
2022.2 COMP0391     60    Compiladores                                       Seg 15:00-16:50 Qua 15:00-16:50 Beatriz Trinchao
2022.2 MAT0057      60    Fundamentos Elementares dade Matemática            Ter 15:00-16:50 Qui 15:00-16:50 Beatriz Trinchao
2022.2 COMP0470     60    Sistemas Distribuídos                              Ter 17:00-18:50 Qui 17:00-18:50 Rafael
2022.2 COMP0393     60    Programação Funcional**                            Seg 13:00-14:50 Qua 13:00-14:50 Leonardo Nogueira
2022.2 COMP0472     60    Sistemas Operacionais                              Sex 15:00-16:50 Sex 17:00-18:50 Beatriz Trinchao

>> Turmas Possiveis para o aluno:  considerando (pre-requisito e nao repetir turma já cursada):
2022.2 COMP0417     30    Fundamentos de Sistemas Embarcados                 Ter 15:00-16:50 Rene Pereira
2022.2 COMP0432     60    Processamento de Imagens                           Ter 15:00-16:50 Qui 15:00-16:50 Bruno Otavio
2022.2 MAT0153      60    Cálculo C                                          Sex 15:00-16:50 Sex 17:00-18:50 Estombelo
2022.2 MAT0153      60    Cálculo C                                          Ter 17:00-18:50 Qui 17:00-18:50 Evilson
2022.2 COMP0481     30    Métodos e Técnicas de Pesquisa para Computação**   Qua 15:00-16:50 Bruno Otavio
2022.2 COMP0395     60    Programação Orientada a Objetos**                  Seg 13:00-14:50 Qua 13:00-14:50 Beatriz Trinchao
2022.2 COMP0481     30    Métodos e Técnicas de Pesquisa para Computação**   Qua 17:00-18:50 Beatriz Trinchao
2022.2 COMP0308     120   Atividades Complementares                          Seg 13:00-14:50 Ter 13:00-14:50 Qua 13:00-14:50 Qui 13:00-14:50 Beatriz Trinchao
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Beatriz Trinchao
2022.2 COMP0415     60    Arquitetura de Computadores                        Sex 15:00-16:50 Sex 17:00-18:50 Evilson
2022.2 COMP0416     60    Fundamentos de Sistemas Digitais                   Seg 17:00-18:50 Qua 17:00-18:50 Tarcisio Rocha
2022.2 COMP0432     60    Processamento de Imagens                           Ter 17:00-18:50 Qui 17:00-18:50 Bruno Otavio
2022.2 COMP0409     60    Linguagens Formais e Computabilidade               Sex 15:00-16:50 Sex 17:00-18:50 Rene Pereira
2022.2 COMP0415     60    Arquitetura de Computadores                        Sex 15:00-16:50 Sex 17:00-18:50 Beatriz Trinchao
2022.2 VAZIA        0     Disciplina Nula                                    
<<


>> Disciplinas Cursadas anteriormente pelo aluno:
MAT0151      60    Cálculo A                                         
MAT0150      60    Vetores e Geometria Analítica                     
MAT0057      60    Fundamentos Elementares dade Matemática           
COMP0480     30    Seminários em Computação                          
COMP0393     60    Programação Funcional**                           
MAT0152      60    Cálculo B                                         
MAT0078      60    Álgebra Linear I                                  
FISI0260     60    Física 1                                          
FISI0264     60    Laboratório de Física1*                           
COMP0410     60    Lógica para Computação                            
COMP0334     60    Programação Imperativa**                          
<<


Após aplicar BacktrackingSearch.apply(csp)
É Solucao ? : Sim
=====================================================================
Atribuicoes Encontradas

>> E1 = 2022.2 COMP0417     30    Fundamentos de Sistemas Embarcados                 Ter 15:00-16:50 Rene Pereira
>> E1.Perfil = Basico; E1.Departamento = DCOMP

>> E2 = 2022.2 MAT0153      60    Cálculo C                                          Sex 15:00-16:50 Sex 17:00-18:50 Estombelo
>> E2.Perfil = Basico; E2.Departamento = DMA

>> E3 = 2022.2 COMP0481     30    Métodos e Técnicas de Pesquisa para Computação**   Qua 15:00-16:50 Bruno Otavio
>> E3.Perfil = Basico; E3.Departamento = DCOMP

>> E4 = 2022.2 COMP0395     60    Programação Orientada a Objetos**                  Seg 13:00-14:50 Qua 13:00-14:50 Beatriz Trinchao
>> E4.Perfil = Basico; E4.Departamento = DCOMP

>> E5 = 2022.2 COMP0416     60    Fundamentos de Sistemas Digitais                   Seg 17:00-18:50 Qua 17:00-18:50 Tarcisio Rocha
>> E5.Perfil = Basico; E5.Departamento = DCOMP

>> E6 = 2022.2 COMP0432     60    Processamento de Imagens                           Ter 17:00-18:50 Qui 17:00-18:50 Bruno Otavio
>> E6.Perfil = Basico; E6.Departamento = DCOMP

>> E7 = 2022.2 VAZIA        0     Disciplina Nula                                    
>> E7.Perfil = Basico; E7.Departamento = 
Carga Horario Total dessa Solucao = 300
=====================================================================
