------------------- TurmaCSP ------------------- 

>>Aluno: 
PIBIC:true ESTAGIO:false PIBITI:false
Horas Diarias Disponiveis para Estudar = 10,000000
Horas de Estudo Diario (incluso horario de aula + estudo fora de aula) por Carga Horária = 0,133333
<<

CARGA_HORARIO_MAXIMA_DO_ALUNO = 375
CARGA_HORARIO_MAXIMA_PPC = 480

>> Turmas Ofertadas:
2022.2 FISI0264     60    Laboratório de Física1*                            Seg 13:00-14:50 Qua 13:00-14:50 Estombelo
2022.2 COMP0424     60    Aprendizagem de Máquina                            Seg 15:00-16:50 Qua 15:00-16:50 Leonardo Nogueira
2022.2 COMP0480     30    Seminários em Computação                           Ter 13:00-14:50 Beatriz Trinchao
2022.2 COMP0308     120   Atividades Complementares                          Seg 17:00-18:50 Ter 17:00-18:50 Qua 17:00-18:50 Qui 17:00-18:50 Leonardo Nogueira
2022.2 COMP0438     60    Engenharia de Software I                           Ter 15:00-16:50 Qui 15:00-16:50 Rene Pereira
2022.2 COMP0424     60    Aprendizagem de Máquina                            Ter 17:00-18:50 Qui 17:00-18:50 Rafael
2022.2 COMP0334     60    Programação Imperativa**                           Sex 15:00-16:50 Sex 17:00-18:50 Leonardo Nogueira
2022.2 COMP0455     60    Banco de Dados I                                   Ter 15:00-16:50 Qui 15:00-16:50 Beatriz Trinchao
2022.2 COMP0334     60    Programação Imperativa**                           Sex 15:00-16:50 Sex 17:00-18:50 Estombelo
2022.2 COMP0472     60    Sistemas Operacionais                              Sex 15:00-16:50 Sex 17:00-18:50 Tarcisio Rocha
2022.2 MAT0153      60    Cálculo C                                          Seg 13:00-14:50 Qua 13:00-14:50 Evilson
2022.2 COMP0472     60    Sistemas Operacionais                              Ter 17:00-18:50 Qui 17:00-18:50 Rene Pereira
2022.2 COMP0485     120   Trabalho de Conclusão de Curso I                   Seg 13:00-14:50 Ter 13:00-14:50 Qua 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0484     120   Prática Orientada em Computação II *               Seg 13:00-14:50 Ter 13:00-14:50 Qua 13:00-14:50 Qui 13:00-14:50 Beatriz Trinchao
2022.2 COMP0417     30    Fundamentos de Sistemas Embarcados                 Sex 15:00-16:50 Rafael
2022.2 COMP0485     120   Trabalho de Conclusão de Curso I                   Seg 13:00-14:50 Ter 13:00-14:50 Qua 13:00-14:50 Qui 13:00-14:50 Rene Pereira
2022.2 COMP0439     60    Engenharia de Software II                          Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0443     60    Interface Humano Computador                        Ter 13:00-14:50 Qui 13:00-14:50 Rafael
2022.2 COMP0409     60    Linguagens Formais e Computabilidade               Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0427     60    Inteligência Artificial                            Ter 17:00-18:50 Qui 17:00-18:50 Rene Pereira
2022.2 COMP0432     60    Processamento de Imagens                           Sex 15:00-16:50 Sex 17:00-18:50 Rafael
2022.2 COMP0398     60    Programação para Web**                             Sex 15:00-16:50 Sex 17:00-18:50 Alberto Costa
2022.2 COMP0397     60    Programação Paralela e Concorrente**               Sex 15:00-16:50 Sex 17:00-18:50 Evilson
2022.2 COMP0417     30    Fundamentos de Sistemas Embarcados                 Qua 17:00-18:50 Rene Pereira
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Rene Pereira
2022.2 FISI0260     60    Física 1                                           Ter 15:00-16:50 Qui 15:00-16:50 Bruno Otavio
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Sex 15:00-16:50 Sex 17:00-18:50 Rafael
2022.2 COMP0455     60    Banco de Dados I                                   Sex 15:00-16:50 Sex 17:00-18:50 Bruno Otavio
2022.2 COMP0484     120   Prática Orientada em Computação II *               Seg 15:00-16:50 Ter 15:00-16:50 Qua 15:00-16:50 Qui 15:00-16:50 Leonardo Nogueira
2022.2 COMP0308     120   Atividades Complementares                          Seg 15:00-16:50 Ter 15:00-16:50 Qua 15:00-16:50 Qui 15:00-16:50 Rene Pereira
2022.2 COMP0483     180   Prática Orientada em Computação I*                 Ter 17:00-18:50 Qua 17:00-18:50 Leonardo Nogueira
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 13:00-14:50 Qui 13:00-14:50 Rene Pereira
2022.2 COMP0455     60    Banco de Dados I                                   Seg 13:00-14:50 Qua 13:00-14:50 Bruno Otavio
2022.2 FISI0260     60    Física 1                                           Seg 13:00-14:50 Qua 13:00-14:50 Tarcisio Rocha
2022.2 COMP0308     120   Atividades Complementares                          Seg 15:00-16:50 Ter 15:00-16:50 Qua 15:00-16:50 Qui 15:00-16:50 Tarcisio Rocha
2022.2 COMP0463     60    Laboratório de Redes de Computadores*              Ter 17:00-18:50 Qui 17:00-18:50 Evilson
2022.2 MAT0153      60    Cálculo C                                          Seg 13:00-14:50 Qua 13:00-14:50 Rafael
2022.2 COMP0393     60    Programação Funcional**                            Seg 13:00-14:50 Qua 13:00-14:50 Bruno Otavio
2022.2 COMP0417     30    Fundamentos de Sistemas Embarcados                 Seg 17:00-18:50 Evilson
2022.2 MAT0057      60    Fundamentos Elementares dade Matemática            Ter 15:00-16:50 Qui 15:00-16:50 Estombelo
2022.2 COMP0483     180   Prática Orientada em Computação I*                 Qua 17:00-18:50 Qui 17:00-18:50 Rafael
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 13:00-14:50 Qui 13:00-14:50 Estombelo
2022.2 COMP0484     120   Prática Orientada em Computação II *               Seg 15:00-16:50 Ter 15:00-16:50 Qua 15:00-16:50 Qui 15:00-16:50 Rafael
2022.2 COMP0415     60    Arquitetura de Computadores                        Seg 15:00-16:50 Qua 15:00-16:50 Rafael
2022.2 COMP0424     60    Aprendizagem de Máquina                            Seg 13:00-14:50 Qua 13:00-14:50 Rene Pereira

>> Turmas Possiveis para o aluno:  considerando (pre-requisito e nao repetir turma já cursada):
2022.2 COMP0308     120   Atividades Complementares                          Seg 17:00-18:50 Ter 17:00-18:50 Qua 17:00-18:50 Qui 17:00-18:50 Leonardo Nogueira
2022.2 MAT0153      60    Cálculo C                                          Seg 13:00-14:50 Qua 13:00-14:50 Evilson
2022.2 COMP0417     30    Fundamentos de Sistemas Embarcados                 Sex 15:00-16:50 Rafael
2022.2 COMP0409     60    Linguagens Formais e Computabilidade               Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
2022.2 COMP0432     60    Processamento de Imagens                           Sex 15:00-16:50 Sex 17:00-18:50 Rafael
2022.2 COMP0417     30    Fundamentos de Sistemas Embarcados                 Qua 17:00-18:50 Rene Pereira
2022.2 COMP0405     60    Estruturas de Dados**                              Sex 15:00-16:50 Sex 17:00-18:50 Rene Pereira
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Sex 15:00-16:50 Sex 17:00-18:50 Rafael
2022.2 COMP0308     120   Atividades Complementares                          Seg 15:00-16:50 Ter 15:00-16:50 Qua 15:00-16:50 Qui 15:00-16:50 Rene Pereira
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 13:00-14:50 Qui 13:00-14:50 Rene Pereira
2022.2 COMP0308     120   Atividades Complementares                          Seg 15:00-16:50 Ter 15:00-16:50 Qua 15:00-16:50 Qui 15:00-16:50 Tarcisio Rocha
2022.2 MAT0153      60    Cálculo C                                          Seg 13:00-14:50 Qua 13:00-14:50 Rafael
2022.2 COMP0417     30    Fundamentos de Sistemas Embarcados                 Seg 17:00-18:50 Evilson
2022.2 COMP0419     60    Prática em Sistemas Digitais*                      Ter 13:00-14:50 Qui 13:00-14:50 Estombelo
2022.2 COMP0415     60    Arquitetura de Computadores                        Seg 15:00-16:50 Qua 15:00-16:50 Rafael
2022.2 VAZIA        0     Disciplina Nula                                    
<<


>> Disciplinas Cursadas anteriormente pelo aluno:
MAT0151      60    Cálculo A                                         
MAT0150      60    Vetores e Geometria Analítica                     
MAT0057      60    Fundamentos Elementares dade Matemática           
COMP0480     30    Seminários em Computação                          
COMP0393     60    Programação Funcional**                           
MAT0152      60    Cálculo B                                         
MAT0078      60    Álgebra Linear I                                  
FISI0260     60    Física 1                                          
FISI0264     60    Laboratório de Física1*                           
COMP0410     60    Lógica para Computação                            
COMP0334     60    Programação Imperativa**                          
<<


---------------------------------------------------------------------
Variaveis : [E1, E2, E3, E4, E5, E6, E7]
|Dominios| = 7
|Dominios[0]| = 16
|Dominios[1]| = 16
|Dominios[2]| = 16
|Dominios[3]| = 16
|Dominios[4]| = 16
|Dominios[5]| = 16
|Dominios[6]| = 16
Tuplas da Relacao de Restricao = {(E1,E2,E3,E4,E5,E6,E7,),(E1,E2,E3,E4,E5,E6,E7,),(E1,E2,E3,E4,E5,E6,E7,),(E1,E2,),(E1,E3,),(E1,E4,),(E1,E5,),(E1,E6,),(E1,E7,),(E2,E1,),(E2,E3,),(E2,E4,),(E2,E5,),(E2,E6,),(E2,E7,),(E3,E1,),(E3,E2,),(E3,E4,),(E3,E5,),(E3,E6,),(E3,E7,),(E4,E1,),(E4,E2,),(E4,E3,),(E4,E5,),(E4,E6,),(E4,E7,),(E5,E1,),(E5,E2,),(E5,E3,),(E5,E4,),(E5,E6,),(E5,E7,),(E6,E1,),(E6,E2,),(E6,E3,),(E6,E4,),(E6,E5,),(E6,E7,),(E7,E1,),(E7,E2,),(E7,E3,),(E7,E4,),(E7,E5,),(E7,E6,), }
|Restricoes| = 45
---------------------------------------------------------------------
Após aplicas AC3

---------------------------------------------------------------------
Variaveis : [E1, E2, E3, E4, E5, E6, E7]
|Dominios| = 7
|Dominios[0]| = 16
|Dominios[1]| = 16
|Dominios[2]| = 16
|Dominios[3]| = 16
|Dominios[4]| = 16
|Dominios[5]| = 16
|Dominios[6]| = 16
Tuplas da Relacao de Restricao = {(E1,E2,E3,E4,E5,E6,E7,),(E1,E2,E3,E4,E5,E6,E7,),(E1,E2,E3,E4,E5,E6,E7,),(E1,E2,),(E1,E3,),(E1,E4,),(E1,E5,),(E1,E6,),(E1,E7,),(E2,E1,),(E2,E3,),(E2,E4,),(E2,E5,),(E2,E6,),(E2,E7,),(E3,E1,),(E3,E2,),(E3,E4,),(E3,E5,),(E3,E6,),(E3,E7,),(E4,E1,),(E4,E2,),(E4,E3,),(E4,E5,),(E4,E6,),(E4,E7,),(E5,E1,),(E5,E2,),(E5,E3,),(E5,E4,),(E5,E6,),(E5,E7,),(E6,E1,),(E6,E2,),(E6,E3,),(E6,E4,),(E6,E5,),(E6,E7,),(E7,E1,),(E7,E2,),(E7,E3,),(E7,E4,),(E7,E5,),(E7,E6,), }
|Restricoes| = 45
---------------------------------------------------------------------
=====================================================================

Após aplicar BacktrackingSearch.apply(csp)
É Solução ? : Sim
=====================================================================
Atribuicoes Encontradas

>> E1 = 2022.2 COMP0308     120   Atividades Complementares                          Seg 17:00-18:50 Ter 17:00-18:50 Qua 17:00-18:50 Qui 17:00-18:50 Leonardo Nogueira
>> E1.Perfil = Basico; E1.Departamento = DCOMP

>> E2 = 2022.2 MAT0153      60    Cálculo C                                          Seg 13:00-14:50 Qua 13:00-14:50 Evilson
>> E2.Perfil = Basico; E2.Departamento = DMA

>> E3 = 2022.2 COMP0417     30    Fundamentos de Sistemas Embarcados                 Sex 15:00-16:50 Rafael
>> E3.Perfil = Basico; E3.Departamento = DCOMP

>> E4 = 2022.2 COMP0409     60    Linguagens Formais e Computabilidade               Ter 13:00-14:50 Qui 13:00-14:50 Alberto Costa
>> E4.Perfil = Basico; E4.Departamento = DCOMP

>> E5 = 2022.2 COMP0415     60    Arquitetura de Computadores                        Seg 15:00-16:50 Qua 15:00-16:50 Rafael
>> E5.Perfil = Basico; E5.Departamento = DCOMP

>> E6 = 2022.2 VAZIA        0     Disciplina Nula                                    
>> E6.Perfil = Basico; E6.Departamento = 

>> E7 = 2022.2 VAZIA        0     Disciplina Nula                                    
>> E7.Perfil = Basico; E7.Departamento = 
=====================================================================
